<html>
    <head>
        <title>Alice's Adventures in Wonderland:  the Dormouse's Story</title>
    </head>
    <body>
        <p this="that' other="another" class="title">The <b>Dormouse's</b> Story</p>
        <p class="story">
            Once upon a time there were three little sisters; and their names were
            <a href="http://example.com/elsie" class="sister" id="link1">Elsie</a>,
            <a href="http://example.com/lacie" class="sister" id="link2">Lacie</a> and
            <a href="http://example.com/tillie" class="sister" id="link3">Tillie</a>;
            and they lived at the bottom of a well.
        </p>
        <p class="story">Elsie, Lacie and Tillie were very happy.  No problems.</p>
        <p class="story" id="last"><a href="http://example.com/end"><b>The End?</b></a></p>
    </body>
</html>
